---
- name: install zabbix-agent
  yum: name=zabbix-agent state=present

- name: zabbix_agent config
  copy: src=zabbix_agent.conf dest=/etc/zabbix/zabbix_agent.conf

- name: zabbix_agentd config
  copy: src=zabbix_agentd.conf dest=/etc/zabbix/zabbix_agentd.conf

- service: name=zabbix-agent state=started enabled=yes

- name: iptables
  copy: src=iptables dest=/etc/sysconfig/iptables

- service: name=iptables state=restarted enabled=yes

- shell: /vagrant/zabbix_agent_bash.sh
